POSTGRES_USER = app
POSTGRES_PASSWORD = 123qwe
POSTGRES_DB = movies_database
POSTGRES_HOST = etl_service_db_1
POSTGRES_PORT = 5432


ELASTIC_HOST = etl_elastic_search_1
ELASTIC_PORT = 9200

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe 
DB_HOST=source_service_db_1
DB_PORT=5432
SECRET_KEY=VERYSECRETKEY123!!!!!
DEBUG=True